ACCOUNT_SID=
AUTH_TOKEN=

# Segment Dev
SEGMENT_SPACE_ID=spa_pzuJo9xzGf1AuiajUnumaX
SEGMENT_PERSONAS_KEY=Pe5BC5aB8kraQ8bU6ad3T36UPpgNXRhfcVyvh_HcFA7bQdfPSN_Dmi15zFd4t_wbh3USsdD_9MmJvjyIjOsH5mdcs67hrBHdmIYncPxI3spLKJ9E4n7_Q1XROijz18JI2ywD97Y4rV714nNJNWvUrq3V6MaZ2rrkVNUc-jfz__0NuQMQ2Gt1_8VB9IDlTePUU-TrwMQhcpSlO6dKPRAgAB3eGTxSjXNqUiVXAbVU3vS_oINjXa5RaNlwfY962CTYGBAx0ytS8g4BnHLNP5UlUohXAew=
SEGMENT_WRITE_KEY=99ddnGAuECP7uCDXAgyC8xDMpzW45NNs
